cff-version: 1.2.0
title: MAMUT-routing-lib
message: >-
  If you use MAMUT-routing-lib, please cite it using the metadata
  from this file.
type: software
authors:
  - given-names: Florian
    family-names: Rascoussier
    alias: Onyr
    affiliation: IMT Atlantique; INSA Lyon
    orcid: "https://orcid.org/0009-0005-3253-9814"
  - given-names: Adrien
    family-names: Pichon
    alias: Anzury
    affiliation: Université Bretagne Sud
    orcid: "https://orcid.org/0009-0005-8630-3962"
url: "https://github.com/ANR-MAMUT/MAMUT-routing-lib"
repository-code: "https://github.com/ANR-MAMUT/MAMUT-routing-lib"
abstract: >-
  MAMUT-routing-lib is an open-source Python library for working with
  CVRP and VRPTW benchmark artifacts. It provides typed data models,
  serialization helpers, validation routines, best-known-solution
  management, optional command-line tools, and snapshot retrieval
  utilities for benchmark repositories such as MAMUT-routing. The
  library is designed as the contract and runtime layer supporting
  reproducible benchmark curation, solution checking, and computational
  experiments in routing research.
keywords:
  - vehicle routing problem
  - CVRP
  - VRPTW
  - benchmarking
  - best-known solutions
  - BKS
  - solution validation
  - data models
  - benchmark contracts
  - reproducibility
  - operations research
  - combinatorial optimization
  - routing
  - research software
license: MIT
version: 0.1.0
date-released: "2026-05-22"
